root:$1$q55ubePr$1u7KYiVWXpjJFRe8AHmIE/:14154:0:99999:7:::
bin:*:14007:0:99999:7:::
daemon:*:14007:0:99999:7:::
adm:*:14007:0:99999:7:::
lp:*:14007:0:99999:7:::
sync:*:14007:0:99999:7:::
shutdown:*:14007:0:99999:7:::
halt:*:14007:0:99999:7:::
mail:*:14007:0:99999:7:::
news:*:14007:0:99999:7:::
uucp:*:14007:0:99999:7:::
operator:*:14007:0:99999:7:::
games:*:14007:0:99999:7:::
gopher:*:14007:0:99999:7:::
ftp:*:14007:0:99999:7:::
nobody:*:14007:0:99999:7:::
vcsa:!!:14007:0:99999:7:::
dbus:!!:14007:0:99999:7:::
polkituser:!!:14007:0:99999:7:::
pulse:!!:14007:0:99999:7:::
avahi:!!:14007:0:99999:7:::
openvpn:!!:14007:0:99999:7:::
nscd:!!:14007:0:99999:7:::
rpcuser:!!:14007:0:99999:7:::
nfsnobody:!!:14007:0:99999:7:::
mailnull:!!:14007:0:99999:7:::
smmsp:!!:14007:0:99999:7:::
sshd:!!:14007:0:99999:7:::
tcpdump:!!:14007:0:99999:7:::
apache:!!:14007:0:99999:7:::
smolt:!!:14007:0:99999:7:::
haldaemon:!!:14007:0:99999:7:::
gdm:!!:14007:0:99999:7:::
ntp:!!:14007:0:99999:7:::
rpc:!!:14140:0:99999:7:::
Ole:$1$zPawRL.R$l8n1emmkWk2QJB5FEPzxI1:14152:0:99999:7:::
Dole:$1$.L9uWK48$nwAScuNaqpNuicVdwGHx10:14152:0:99999:7:::
Doffen:$1$2GluzbbX$7ak0/O.elNvCgagH8/SVO1:14152:0:99999:7:::
Dolly:$1$QW4hi$6pcKS8NJv7jCpjIQN069/0:14152:0:99999:7:::
Langbein:$1$NXHd0k0C$k.ZLZbdvwzvUUp1ofBvsA0:14152:0:99999:7:::
Skrue:$1$VWQhi$ZVxnzT3ObmSQLx.kZKBst0:14152:0:99999:7:::
linebo:$1$ICXyM3wL$kySDABHElZXb71aJdiPxe1:14152:0:99999:7:::
